[transport-udp-nat]
type = transport
protocol = udp
bind = 0.0.0.0
local_net=127.0.0.1/32
external_media_address=${EXTERNAL_IP}
external_signaling_address=${EXTERNAL_IP}

[transport-tcp]
type = transport
protocol = tcp
bind = 0.0.0.0

[anonymous]  ;name is required to be anonymous
type=endpoint
context=dialogflow
disallow=all
allow=ulaw
language=${LANGUAGE}
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
transport=transport-udp-nat
direct_media=no