[transport-udp-nat]
type = transport
protocol = udp
bind = 0.0.0.0
strictrtp=no
icesupport=yes
stunaddr=stun.l.google.com:19302

[transport-tcp]
type = transport
protocol = tcp
bind = 0.0.0.0
strictrtp=no
icesupport=yes
stunaddr=stun.l.google.com:19302

[anonymous]  ;name is required to be anonymous
type=endpoint
context=dialogflow
disallow=all
allow=ulaw
language=${LANGUAGE}
auth=authAnonymous
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes

[authAnonymous]
type=auth
auth_type=userpass
username=desperate_pike
password=trusting_swanson_beat_sick_payne_not_serene_bose
