[general]
service_key=/etc/asterisk/svc_key.json
endpoint=${ENDPOINT}
#vad_voice_threshold=${VAD_VOICE_THRESHOLD}
vad_voice_threshold=1024
vad_adaption_duration=0
#vad_voice_minimum_duration=${VAD_VOICE_MINIMUM_DURATION}
vad_voice_minimum_duration=80

#enable_preendpointer_recordings = yes
#enable_postendpointer_recordings = yes
#endpointer_cache_audio_pretrigger_ms = 1000
#vad_voice_threshold = 220
#default_incomplete_timeout = 3000
#default_no_speech_timeout = 5000